user www www;
http {
	default_type application/octet-stream
	log_format simple '$remote_addr $request $status';
	server {
		listen: 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}

		location / {
			return 404;
		}
	}
}
