server {

  listen 80 default;
  
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  
  location ^~ 127.0.0.1/hello/ {
    proxy_pass 0.0.0.0:8080; 
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
